{
  "name": "Xico",
  "title": "SB Admin 2",
  "productName": "Xico",
  "version": "3.3.8",
  "homepage": "http://startbootstrap.com/template-overviews/sb-admin-2",
  "author": "Start Bootstrap",
  "main": "main.js",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.13.0",
    "electron": "^1.7.5",
    "electron-packager": "^8.7.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-uncss": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^2.6.4",
    "jquery": "^3.2.1",
    "jspdf": "^1.3.3",
    "jspdf-autotable": "^2.3.2"
  },
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . ProduccionXico --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Producción Xico\"",
    "build": "npm run package-mac && npm run package-win"
  }
}
